1)
mysql> delimiter $
mysql> create procedure print_branch()
    -> begin
    -> select *
    -> from branch
    -> ;
    -> end$
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> call print_branch();
+--------+--------+-----------+--------+
| b_code | b_name | b_city    | assets |
+--------+--------+-----------+--------+
|     11 | csb    | noida     |      4 |
|     16 | acs    | ghaziabad |     15 |
|     17 | ghz    | gurgaon   |     20 |
|     23 | abs    | delhi     |      5 |
|     44 | csb    | delhi     |     10 |
+--------+--------+-----------+--------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql>




2)
mysql> delimiter $
mysql> create procedure print_account()
    -> begin
    -> select *
    -> from account;
    -> end $
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call print_account();
+--------+--------+---------+------+
| b_code | acc_no | balance | c_id |
+--------+--------+---------+------+
|     11 |     14 |  175000 | NULL |
|     11 |     18 |  185000 | NULL |
|     23 |     20 |  200000 | NULL |
|     44 |     21 |  210000 | NULL |
|     44 |     26 |  250000 | NULL |
+--------+--------+---------+------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql>


3)
mysql> delimiter $
mysql> create procedure print_loan
    -> ()
    -> begin
    -> select *
    -> from loan;
    -> end $
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call print_loan();
+--------+---------+--------+---------------+
| acc_no | loan_no | amount | interest_rate |
+--------+---------+--------+---------------+
|     18 |      12 | 150000 |             5 |
|     14 |      23 | 200000 |             4 |
|     21 |      34 | 360000 |             5 |
|     26 |      45 | 200000 |             3 |
|     20 |      56 | 225000 |             4 |
+--------+---------+--------+---------------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>




4)

mysql> delimiter $
mysql> create procedure print_payment()
    -> begin
    -> select *
    -> from payment;
    -> end $
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;




5)
mysql> delimiter $
mysql> create procedure print_customer()
    -> begin
    -> select *
    -> from customer;
    -> end $
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;





6)
mysql> delimiter $
mysql> create procedure print_employee()
    -> begin
    -> select *
    -> from employee;
    -> end $
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
